# libros-practice2

./: authors.txt  pom.xml
api-docs/: api-docs.yaml
src/main/java/org/example/controller/: BookController.java  CommentController.java  NoSuchElementExceptionCA.java  UserController.java
src/main/java/org/example/dto/: BookDto.java  BookIdentifiersDto.java  CommentDto.java  CommentResponseDto.java  UserDto.java
src/main/java/org/example/model/: Book.java  Comment.java  User.java
src/main/java/org/example/repository/: BookRepository.java  CommentRepository.java  UserRepository.java
src/main/java/org/example/service/: BookService.java  CommentService.java  UserService.java
src/main/resources/: application.properties
