spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.INDENT_OUTPUT=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.url=jdbc:h2:mem:javadevjournal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.swagger-ui.operationsSorter=method